.TH bug-buddy 1 "July 26, 2008"
.SH NAME
bug-buddy \- graphical bug reporting tool
.SH SYNOPSIS
.B bug-buddy
.RI [options]
.br
.SH DESCRIPTION
.B bug-buddy
is a graphical bug reporting tool for 
.B GNOME.
The goal of 
.B bug-buddy
is to make reporting bugs very simple and easy for the user, while making the
reports themselves more useful and informative for the developer.
.SH OPTIONS
bug-buddy follows the usual GNU command line syntax, with long options starting
with two dashes (`-'). A summary of options is included below.
.TP
.BI \-\-package=\fIPACKAGE\fR
Specify the package containing the program.
.TP
.BI \-\-appname=\fIAPPNAME\fR
Specify the name of the crashed program.
.TP
.BI \-\-pid=\fIPID\fR
Specify the PID of the crashed program.
.TP
.BI \-\-include=\fIFILE\fR
Includes the specified text file in the report.
.TP
.BI \-\-minidump=\fIFILE\fR
Set a MiniDump file containing information about the crash.
.TP
Other standard GNOME options not listed here are also supported.
.SH AUTHORS
Written by Jacob Berkman <jacob@helixcode.com>, Fernando Herrera
<fherrera@onirica.com> and others.
.PP
This manual page was originally written by David LaBissoniere <labiss@usit.net>
for the Debian GNU/Linux system and modified by Cosimo Cecchi
<cosimoc@gnome.org>.
